possible(assign_external(query(E),true)) <if> -current_horizon(E), all_querys_released <where> end(E).
possible(assign_messages(S)) <if> pending_messages, current_time_step(S) <where> time_step(S).
possible(commit_actions(S)) <if> result(sat), current_time_step(R), released_time_step(R), -pending_messages, -pending_actions <where> next(R,S).
possible(exit) <if> result(unsat).
possible(exit) <if> current_horizon(E), pending_requests, solved <where> end(E).
possible(exit) <if> result(sat), current_time_step(E), -pending_messages, -pending_actions <where> end(E).
possible(ground(S)) <if>  grounded(R) <where> next(R,S).
possible(idle) <if> pending_actions, -pending_messages.
possible(initialize) <if> -grounded(0).
possible(release_external(query(R))) <if> <true> <where> next(R,S).
possible(release_time_step(S)) <if> current_time_step(S), -pending_messages, -pending_actions, -current_horizon(S), solved <where> time_step(S).
possible(solve) <if> current_horizon(E), -solved <where> end(E).
