
<asp>person(1..5).</asp>
fluent at(X) : -5 .. 10000 where person(X).
fluent traveling(X) where person(X).

inertial at(X), traveling(X) where person(X).

fluent speed : -10 .. 10.
fluent floor : -5 .. 10000.
fluent crash.

action stop.
action up.
action down.
action stepin.
action stepout.

inertial crash.
inertial speed, floor.

floor:=floor+speed after floor+speed <= 10000, floor-speed >= -5.
floor:=10000 after speed > 0, floor+speed > 10000.
crash after speed > 0, floor+speed > 10000.
floor:=-5 after speed < 0, floor+speed < -5.
crash after speed < 0, floor-speed < -5.

speed:=0 after stop.
speed:=speed+1 after up.
speed:=speed-1 after down.

impossible crash, speed > 3. % Slow after crash
impossible crash, speed < -3.

traveling(X) after speed=0, at(X)=floor, stepin where person(X).
-traveling(X) after speed=0, traveling(X), stepout where person(X).
at(X):=floor if traveling(X) where person(X).

nonexecutable stepout, speed != 0.
nonexecutable stepin, speed != 0.

%coala *.bc | clingcon - *.lp ../../encodings/arithmetic.lp 0 -c k=5 | outputformatclingo
