<role rol>

<visible> at(X) <where> num(X).
<fluent> at(X) <where> num(X).
<inertial> at(X) <where> num(X).

<visible> someoneat(X) <where> num(X).
<inertial> someoneat(X) <where> num(X).

<fluent> alive.
<fluent> win.
<inertial> alive.
<inertial> win.

<visible> bomb(X) <where> bn(X).
<default> -bomb(X) <where> bn(X).

<action> placebomb.

bomb(2) <after> placebomb, at(X) <where> num(X).
bomb(B2) <after> bomb(B) <where> num(X), bn(B), bn(B2), B2 = B-1.

win <after> bomb(1).

<initially> alive.
<initially> -win.
<initially> -bomb(B) <where> bn(B).

</role>
