<asp>int(1..3).</asp>
<int> xx(A) : 1 .. 2000 <where> int(A).
<int> yx.
<int> zx : 1..5.
<fluent> ax.
<inertial> x(A) <where> int(A).
<default> ax.
xx(1)=yx+zx <after> ax.

% Normal part

<action> a.
<fluent> z.

%Traditionally not allowed
%a <if> z.
%a <if> z <ifcons> a.
%a <ifcons> a.

z <if> z.
z <if> z <ifcons> z.
z <ifcons> z.

z <after> a.
z <after> a <ifcons> z.
a <causes> z.
a <causes> z <if> z.
z <after> -z.

<default> z.
<default> z <if> z.
<default> z <after> z.
% comment : <default> z <ifcons> z.
% comment : <default> z <if> z <ifcons> z.
% comment : <default> z <after> z <ifcons> z.

<inertial> z.

<impossible> z.
<impossible> z <ifcons> z.

<nonexecutable> a.
<nonexecutable> a <if> z.
<nonexecutable> a <if> z <ifcons> z.
% comment: <nonexecutable> a <after> z.
% comment: <nonexecutable> a <after> z <ifcons> z.

<initially> z.

<goal> z.

% 1 state, 0 transitions
