<fluent> infected=tr.
<fluent> infected=fa.
<fluent> hydrated=tr.
<fluent> hydrated=fa.
<fluent> dead=tr.
<fluent> dead=fa.
<action> drink(cup(water)).
<action> medicate.

<inertial> dead.
<inertial> hydrated.
<inertial> infected.

drink(cup(water)) <causes> hydrated=tr.
medicate <causes> dead=tr <if> -hydrated=tr, infected=tr.
infected=fa <after> medicate <ifcons> hydrated=tr.

<nonexecutable> drink(cup(water)) <if> dead=tr.
<nonexecutable> medicate=tr <if> dead=tr.

<initially> infected=tr.
<initially> hydrated=fa, dead=fa.

<goal> -infected=tr, -dead=tr.
