possible(assign_external(query(E),true)) <if> -current_horizon(E), all_querys_released <where> end(E).
possible(assign_messages(0)) <if> new_requests, current_time_step(0) <where> time_step(S).
possible(assign_messages(S)) <if> pending_messages, current_time_step(S), -new_requests <where> time_step(S).
possible(commit_actions(S)) <if> result(sat), current_time_step(R), -pending_messages, solved, -pending_actions, -new_requests <where> next(R,S).
possible(exit) <if> result(unsat).
possible(ground(S)) <if>  grounded(R) <where> next(R,S).
possible(idle) <if> result(sat), pending_actions, -pending_messages, -new_requests.
possible(idle) <if> result(sat), current_time_step(E), -pending_messages, -pending_actions <where> end(E).
possible(initialize) <if> -grounded(0).
possible(release_external(query(R))) <if> <true> <where> next(R,S).
possible(reset(S)) <if> current_time_step(S), -current_time_step(0), new_requests <where> time_step(S).
possible(solve) <if> current_horizon(S), -solved <where> time_step(S).
