possible(assign_external(query(S),true)) <if> -current_horizon(S) <where> time_step(S).
possible(assign_messages(S)) <if> pending_messages, current_time_step(S) <where> time_step(S).
possible(commit_actions(S)) <if> result(sat), current_time_step(R), released_time_step(R), -pending_messages, -pending_actions <where> next(R,S).
possible(exit) <if> result(unsat), current_horizon(E) <where> end(E).
possible(exit) <if> current_horizon(E), pending_requests, solved <where> end(E).
possible(ground(S)) <if>  result(unsat), grounded(R), solved <where> next(R,S).
possible(idle) <if> result(sat), current_horizon(0), -pending_messages, solved.
possible(idle) <if> result(sat), current_time_step(R), -grounded(S), -pending_messages, -pending_actions, solved <where> next(R,S).
possible(idle) <if> pending_actions, -pending_messages.
possible(initialize) <if> -grounded(0).
possible(release_external(query(S))) <if> result(unsat), current_horizon(S), solved <where> time_step(S).
possible(release_time_step(S)) <if> current_time_step(S), -pending_messages, -pending_actions, -current_horizon(S), solved <where> time_step(S).
possible(solve) <if> current_horizon(R), -grounded(S), -solved <where> next(R,S).
