possible(assign_external(query(S),false)) <if> result(unsat), current_horizon(S), solved, -new_requests <where> time_step(S).
possible(assign_external(query(S),true)) <if> next_horizon(S) <where> time_step(S).
possible(assign_messages(0)) <if> new_requests, current_time_step(0) <where> time_step(S).
possible(assign_messages(S)) <if> pending_messages, current_time_step(S), -new_requests <where> time_step(S).
possible(commit_actions(S)) <if> result(sat), current_time_step(R), -pending_messages, solved, -pending_actions, -new_requests <where> next(R,S).
possible(exit) <if> result(unsat), current_horizon(E) <where> end(E).
possible(ground(S)) <if>  result(unsat), next_horizon(S), solved, -new_requests <where> next(R,S).
possible(idle) <if> result(sat), pending_actions, -pending_messages, -new_requests.
possible(idle) <if> result(sat), current_horizon(0), -pending_messages, -new_requests, solved.
possible(idle) <if> result(sat), current_time_step(R), -grounded(S), -pending_messages, -pending_actions, -new_requests, solved <where> next(R,S).
possible(initialize) <if> -grounded(0).
possible(reset(S)) <if> current_time_step(S), -current_time_step(0), new_requests <where> time_step(S).
possible(solve) <if> current_horizon(S), -solved <where> time_step(S).
